{
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 500,
	"auto_indent": true,
	"auto_match_enabled": false,
	"caret_style": "phase",
	"coffee_path": "/usr/local/bin",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": false,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Consolas",
	"font_options":
	[
		"no_italic",
		"no_round"
	],
	"font_size": 15.5,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"node_path": "/usr/local/bin",
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"smart_indent": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_auto_width": false,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
